# influx1.1

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ralleq/influx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AudioEngine.cpp  AudioEngine.h  CmakeLists.txt  jni-bridge.cpp
app/src/main/java/com/ralleq/influx/: MainActivity.java  MainHandler.java
app/src/main/java/com/ralleq/influx/assets/: ColorAssets.java  DrawingAssets.java  SizeAssets.java
app/src/main/java/com/ralleq/influx/audio/: AudioRouter.java  AudioRunnable.java
app/src/main/java/com/ralleq/influx/drawing/: BoundsRunnable.java  DrawRunnable.java  MotionRunnable.java  ScreenHandler.java
app/src/main/java/com/ralleq/influx/math/: Vector2D.java
app/src/main/java/com/ralleq/influx/touch/: TouchEvent.java  TouchHandler.java  TouchPointer.java  TouchRunnable.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ralleq/influx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
